cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server#readme>
homepage:       https://github.com/githubuser/server#readme
bug-reports:    https://github.com/githubuser/server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/server

library
  exposed-modules:
      DbQuery.Category
      DbQuery.Post
      DbQuery.User
      Endpoints.CreateCategory
      Endpoints.CreatePost
      Endpoints.CreateUser
      Endpoints.EditCategory
      Endpoints.EditPost
      Helpers
      Routing
      Types.API.CreateCategory
      Types.API.CreatePost
      Types.API.CreateUser
      Types.API.EditCategory
      Types.API.EditPost
      Types.API.GetPosts
      Types.Entities.Category
      Types.Entities.Post
      Types.Entities.User
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , cryptonite
    , http-types
    , postgresql-simple
    , time
    , wai
    , warp
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , cryptonite
    , http-types
    , postgresql-simple
    , server
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , cryptonite
    , http-types
    , postgresql-simple
    , server
    , time
    , wai
    , warp
  default-language: Haskell2010
